@mixin flexcentre($direction){
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-size: 1.6rem;
    color: $Very_Dark_Blue;
    text-align: center;
}
p{
    font-size: $ptag_size;
    color: $Grayish_Blue;
}
body{
    background: $Very_Light_Gray;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden !important;
}
.main{
    padding: 5rem 2rem;
}
.header-text{
    h1:first-of-type{
        font-weight: $thin;
    }
    h1:nth-of-type(2){
        padding-bottom: 0.7rem; 
    }
    p{
        text-align: center;
        font-size: $ptag_size;
        font-weight: $regular;
        color: $Grayish_Blue;
        padding: 0 0.5rem;
    }
}

.cards{
    margin-top: 4rem;
    @include flexcentre(column);
}

.card{
    position: relative;
    width: 20.6rem;
    height: 15.5rem;
    background: white;
    padding: 1.8rem 1.7rem;
    margin-bottom: 1.8rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(84, 158, 242,0.1) 0px 20px 15px -3px, rgba(84, 158, 242,0.1) 0px 4px 6px -2px;

    h3{
        font-size: 1.2rem;
        color: $Very_Dark_Blue;
        padding-bottom: 0.5rem;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0;
            width: 100%;
            height: 4px;
        }
    }
    p{
        font-size: 0.9rem;
    }
    svg{
        position: absolute;
        bottom: 2.2rem;
        right: 1.875rem;
    }
}

.top-border-cyan{
    h3::before{
        background: $Cyan;
    }
}
.top-border-red{
    h3::before{
        background: $Red;
    }
}
.top-border-orange{
    h3::before{
        background: $Orange;
    }
}
.top-border-blue{
    h3::before{
        background: $Blue;
    }
}



// @mediaQuery
@media(min-width:600px){
    body{
        @include flexcentre(column);
    }
    h1{
        font-size: 2rem;
    }
    .header-text{
        p{
            width: 35rem;
            margin: auto;
        }
    }
    .cards{
        width: 100%;
        margin-top: 1.8rem;
        display: grid;
        grid-gap:1.5rem;
        grid-template-columns: repeat(2,1fr);

        .card:nth-child(1), .card:nth-child(2){
            margin-bottom: 0;
        }
    }
}  
@media(min-width:1080px){
    body{
        @include flexcentre(column);
    }
    h1{
        font-size: 2rem;
    }
    .header-text{
        p{
            width: 35rem;
            margin: auto;
        }
    }
    .card{
        margin-bottom: 0;
        width: 21.5rem;
    }

   .cards{
       margin-top: 1.8rem;
        display: grid;
        grid-gap:1.5rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,8rem);

        .card:nth-child(1){
            grid-row: 2/4 ;
        }
        .card:nth-child(2){
            grid-column: 2/3 ;
            grid-row: 1/3 ;
            align-self: flex-end;
        }
        .card:nth-child(3){
            grid-row: 3/5 ;
            grid-column: 2/3 ;
            align-self: flex-start;
        }
        .card:nth-child(4){
            grid-row: 2/4 ;
            grid-column: 3/4 ;
        }

    }


}




