@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 1.6rem;
  color: #4c4e61;
  text-align: center;
}

p {
  font-size: 0.938rem;
  color: #a3a5ae;
}

body {
  background: #fafafa;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden !important;
}

.main {
  padding: 5rem 2rem;
}

.header-text h1:first-of-type {
  font-weight: 200;
}

.header-text h1:nth-of-type(2) {
  padding-bottom: 0.7rem;
}

.header-text p {
  text-align: center;
  font-size: 0.938rem;
  font-weight: 400;
  color: #a3a5ae;
  padding: 0 0.5rem;
}

.cards {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  position: relative;
  width: 20.6rem;
  height: 15.5rem;
  background: white;
  padding: 1.8rem 1.7rem;
  margin-bottom: 1.8rem;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: rgba(84, 158, 242, 0.1) 0px 20px 15px -3px, rgba(84, 158, 242, 0.1) 0px 4px 6px -2px;
          box-shadow: rgba(84, 158, 242, 0.1) 0px 20px 15px -3px, rgba(84, 158, 242, 0.1) 0px 4px 6px -2px;
}

.card h3 {
  font-size: 1.2rem;
  color: #4c4e61;
  padding-bottom: 0.5rem;
}

.card h3::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0;
  width: 100%;
  height: 4px;
}

.card p {
  font-size: 0.9rem;
}

.card svg {
  position: absolute;
  bottom: 2.2rem;
  right: 1.875rem;
}

.top-border-cyan h3::before {
  background: #45d3d3;
}

.top-border-red h3::before {
  background: #ea5353;
}

.top-border-orange h3::before {
  background: #fcaf4a;
}

.top-border-blue h3::before {
  background: #549ef2;
}

@media (min-width: 600px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  h1 {
    font-size: 2rem;
  }
  .header-text p {
    width: 35rem;
    margin: auto;
  }
  .cards {
    width: 100%;
    margin-top: 1.8rem;
    display: -ms-grid;
    display: grid;
    grid-gap: 1.5rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .cards .card:nth-child(1), .cards .card:nth-child(2) {
    margin-bottom: 0;
  }
}

@media (min-width: 1080px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  h1 {
    font-size: 2rem;
  }
  .header-text p {
    width: 35rem;
    margin: auto;
  }
  .card {
    margin-bottom: 0;
    width: 21.5rem;
  }
  .cards {
    margin-top: 1.8rem;
    display: -ms-grid;
    display: grid;
    grid-gap: 1.5rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (8rem)[4];
        grid-template-rows: repeat(4, 8rem);
  }
  .cards .card:nth-child(1) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .cards .card:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .cards .card:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .cards .card:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}
/*# sourceMappingURL=Style.css.map */